.app-wrapper {
  display: grid;
  grid-template-areas:
    "h h h"
    "s m m";
  grid-template-columns: 1fr 5fr;
  height: 100vh;
}

@media (max-width: 700px) {
  .app-wrapper {
    display: flex;
    flex-direction: column;
  }
}